is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppConference
build_property.ProjectDir = C:\Users\USER\Documents\exercice c#\AppConference\AppConference\

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/views/ArticlePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.views.ArticlePage.xaml
build_metadata.AdditionalFiles.TargetPath = views\ArticlePage.xaml
build_metadata.AdditionalFiles.RelativePath = views\ArticlePage.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/views/ConferencePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.views.ConferencePage.xaml
build_metadata.AdditionalFiles.TargetPath = views\ConferencePage.xaml
build_metadata.AdditionalFiles.RelativePath = views\ConferencePage.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/views/DetailedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.views.DetailedPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\DetailedPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\DetailedPage.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = views\HomePage.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/views/Label/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.views.Label.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\Label\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\Label\LoginPage.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/views/Label/Registration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.views.Label.Registration.xaml
build_metadata.AdditionalFiles.TargetPath = views\Label\Registration.xaml
build_metadata.AdditionalFiles.RelativePath = views\Label\Registration.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/views/Label/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.views.Label.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\Label\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\Label\SignUpPage.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/views/SlidePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.views.SlidePage.xaml
build_metadata.AdditionalFiles.TargetPath = views\SlidePage.xaml
build_metadata.AdditionalFiles.RelativePath = views\SlidePage.xaml

[C:/Users/USER/Documents/exercice c\#/AppConference/AppConference/views/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppConference.views.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\UserPage.xaml
