# AppConference

./: AppConference.sln  README.md
AppConference/: App.xaml  App.xaml.cs  AppConference.csproj  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppConference/Data/: ApiResponse.cs  ApiUri.cs
AppConference/Material/: MaterialUxIcon.cs
AppConference/Services/: ApiService.cs  ArticleService.cs  ConferenceService.cs  UserService.cs
AppConference/models/: Article.cs  Conference.cs  User.cs
AppConference/views/: AddArticle.xaml  AddArticle.xaml.cs  AddConference.xaml  AddConference.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  ConferencePage.xaml  ConferencePage.xaml.cs  DetailedPage.xaml  DetailedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SlidePage.xaml  SlidePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
AppConference/views/Label/: LoginPage.xaml  LoginPage.xaml.cs  Registration.xaml  Registration.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
